server.port=8080

spring.datasource.url=jdbc:h2:mem:superherodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=w2m
spring.datasource.password=FG3kaj451
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jersey.applicationPath=/api
spring.h2.console.enabled=true